# QuickDotNetCore

./: QuickDotNetCore.sln  README.md
QuickDotNetCore/: Program.cs  QuickDotNetCore.csproj  Startup.cs  appsettings.json
QuickDotNetCore/Properties/: launchSettings.json
QuickDotNetCore/Src/Attributrs/: ApiGroupSortAttribute.cs  ApiGroupSortFilter.cs  AutoMapperAttribute.cs  DAOAttribute.cs  ServiceAttribute.cs
QuickDotNetCore/Src/Config/: BaseDBConfig.cs  FirewallAttribute.cs  ModelsAutoMapper.cs  RegisterDAOs.cs  RegisterServices.cs  SqlsugarSetup.cs
QuickDotNetCore/Src/Const/: Const.cs
QuickDotNetCore/Src/Controllers/: AuthController.cs  TestDataController.cs
QuickDotNetCore/Src/DAO/: BaseDAO.cs  IDAO.cs
QuickDotNetCore/Src/DAO/TestData/: ITestDataDAO.cs  TestDataDAO.cs
QuickDotNetCore/Src/DAO/User/: IUserDAO.cs  UserDAO.cs
QuickDotNetCore/Src/Enums/: ResponseCodesEnum.cs
QuickDotNetCore/Src/Extensions/: GlobalExceptionFilter.cs  ServiceConfigExtension.cs
QuickDotNetCore/Src/Models/: TestDataDO.cs  UserDO.cs
QuickDotNetCore/Src/Services/TestData/: ITestDataService.cs  TestDataService.cs
QuickDotNetCore/Src/Services/User/: IUserService.cs  UserService.cs
QuickDotNetCore/Src/Task/: ITask.cs  TestTask.cs
QuickDotNetCore/Src/Templates/: CDMTemplate.tt  CDMTemplate.txt  GeneratCDMTemplate.tt
QuickDotNetCore/Src/Utils/: EncryptHelper.cs  JsonUtil.cs  JwtUtils.cs  RedisHelper.cs  ServiceLocator.cs  UserPasswordEncryptUtil.cs
QuickDotNetCore/Src/Utils/Crontab/: BaseCrontab.cs  CrontabManager.cs  CrontabState.cs  ICrontab.cs  Rule.cs
QuickDotNetCore/Src/Utils/DBSeed/: DBSeed.cs  DbSeedContext.cs
QuickDotNetCore/Src/VO/: BaseResponse.cs  UserVO.cs
QuickDotNetCore/wwwroot/: index.html
